// // A bit of sprinkle with sass
.sim-like-shape
    position: relative
    width: 100%
    height: 100%
    margin-top: 1rem
    &:before
        position: absolute
        width: 1rem
        height: 1rem
        top: 2.63rem
        left: -0.54rem
        transform: rotate(46deg)
        content: ""
        background-color: #eee
        border-top: 0.0625rem solid #868686
